welcome=/welcome.jsp
listUsers=/listUsers.jsp
showRegistration=/WEB-INF/pages/showRegistration.jsp
newRole=/WEB-INF/pages/newRole.jsp
goToChangeRole=/WEB-INF/pages/showChangeRole.jsp
showLogin=/showLogin.jsp



